# Artemis-Telemetry

./: Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build-image.yml  deploy-container.yml
config/: mysql.env  telemetry.env
config/nginx/: nginx.conf  telemetry.artemis.cit.tum.de443  telemetry.artemis.cit.tum.de80
src/main/java/de/tum/cit/aet/artemis/telemetry/: ArtemisTelemetryApplication.java
src/main/java/de/tum/cit/aet/artemis/telemetry/config/: DatabaseConfiguration.java
src/main/java/de/tum/cit/aet/artemis/telemetry/domain/: DomainObject.java  Telemetry.java
src/main/java/de/tum/cit/aet/artemis/telemetry/repository/: TelemetryRepository.java
src/main/java/de/tum/cit/aet/artemis/telemetry/security/: SecurityConfig.java
src/main/java/de/tum/cit/aet/artemis/telemetry/service/: TelemetryService.java
src/main/java/de/tum/cit/aet/artemis/telemetry/service/dto/: TelemetryDTO.java
src/main/java/de/tum/cit/aet/artemis/telemetry/web/rest/: TelemetryResource.java
src/main/java/de/tum/cit/ase/artemistelemetry/: ArtemisTelemetryApplication.java
src/main/java/de/tum/cit/ase/artemistelemetry/config/: DatabaseConfiguration.java
src/main/java/de/tum/cit/ase/artemistelemetry/domain/: DomainObject.java  Telemetry.java
src/main/java/de/tum/cit/ase/artemistelemetry/repository/: TelemetryRepository.java
src/main/java/de/tum/cit/ase/artemistelemetry/security/: SecurityConfig.java
src/main/java/de/tum/cit/ase/artemistelemetry/service/: TelemetryService.java
src/main/java/de/tum/cit/ase/artemistelemetry/service/dto/: TelemetryDTO.java
src/main/java/de/tum/cit/ase/artemistelemetry/web/rest/: TelemetryResource.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20240929130000.xml  20241001210000.xml  20241010210000.xml  db.changelog-master.xml  initial-schema.xml
