plugins {
    id "java"
    id "org.springframework.boot" version "3.3.2"
    id "io.spring.dependency-management" version "1.1.7"
}

group = "de.tum.cit.ase"
version = "0.1.0"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.hibernate.orm:hibernate-community-dialects:${hibernate_version}"
    implementation "org.apache.commons:commons-lang3"
    implementation "com.zaxxer:HikariCP"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("test") {
    useJUnitPlatform()
}
